DATABASE_URL_DOGEX='postgresql+asyncpg://aigun_test:123456@postgres:5432/aigun_test'

CACHE_URL = 'redis://localhost:6379/0'
SLAVE_CACHE_URL = 'redis://localhost:6379/0'

JWT_PRIVATE_FILE=pri.pem
JWT_PUBLIC_FILE=pub.pem

ENV="dev"
LOGGING_FORMAT="dev"


